import React, { useState } from 'react';
import {Tab, Tabs, TabList, TabPanels, TabPanel } from '@chakra-ui/react';

import Terminal from './Terminal';

const sessionTabs = ['one', 'two', 'three'];

export default function TerminalTabs() {
  const [activeSession, setActiveSession] = useState(sessionTabs[0]);

  return (
    <Tabs onChange={(index) => setActiveSession(sessionTabs[index])} isFitted variant="enclosed">
      <TabList mb="1em">
        {sessionTabs.map((name) => (
          <Tab key={name} textTransform="capitalize">
            {name}
          </Tab>
        ))}
      </TabList>

      <TabPanels>
        {sessionTabs.map((name) => (
          <TabPanel key={name} p={0}>
            {activeSession === name && (
              <Terminal sessionName={name} />
            )}
          </TabPanel>
        ))}
      </TabPanels>
    </Tabs>
  );
}
